CAMUNDAPOD_URL=http://camunda-2338:8080
SECURITYURL=http://securitymanager-2338:8003
AUTHPROXYURL=http://authproxy-2338:8001
ADMINURL=http://adminmanager-2338:8004
CAMUNDAURL=http://camundasvc-2338:8002
APIGATEWAY=http://apigateway-2338:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2338:27017/ticketcreate86_2338?authSource=admin
TICKETSURL=http://tickets-2338:8008
SEVERITYURL=http://severity-2338:8009
TYPESURL=http://types-2338:8010
